<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/demo_thumb"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true">


                <androidx.cardview.widget.CardView
                    android:id="@+id/duration"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    app:cardElevation="50dp"
                    android:layout_gravity="bottom"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="8:38"/>

                        <eightbitlab.com.blurview.BlurView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#7E303030"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/thumbImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/demo_thumb" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/videoIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:maxLines="2"
            android:layout_toLeftOf="@id/more_horizontal"
            android:layout_alignParentStart="true"
            android:text="Apple ASMR - A calm rain at camp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/more_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/more_horz" />

        <TextView
            android:id="@+id/vidViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoIdText"
            android:layout_marginStart="8dp"
            android:text="242k views" />


        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoIdText"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/vidViews"
            android:text="1 week ago" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/releaseDate"
            android:layout_marginTop="15dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/channel"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/demo_thumb"
                    app:cardCornerRadius="20dp"
                    app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/channelLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/appple_logo" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/channelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/channel"
                    android:text="Apple" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/cust_btn"
                    android:fontFamily="sans-serif-medium"
                    android:text="Subscribe"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

        </RelativeLayout>

</RelativeLayout>